<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .body{
      margin: auto;  
      width: 195px;
      height:290px;
      position:relative;
      border-radius: 80px;
      top:140px;
      background: rgb(247, 247, 247);
      animation-name: fun;
      animation-duration:1s;
      /* animation-delay:3ms; */
      animation-iteration-count: infinite;
    }
      @keyframes fun{ 
        from{background-color:rgb(233, 236, 56);}
        to{background-color: lightgreen;}
        
    }
.head{
    margin: auto;
    width:125px;
    height:125px;
    position:relative;
    background-color: black;
    bottom: 275px;
    border-radius: 30%;
    animation-name: handR;
      animation-duration:1s;
      animation-delay:3ms;
      animation-iteration-count: infinite;
    }
      @keyframes handR{ 
        0%{
       transform:perspective(infinite);
      transform-origin: 100px;
        }
        25%{
          transform: rotate(30deg);
          transform-origin:100px;
        }
        50%{
         /* background-color:springgreen; */
        }
        100%{
          transition-duration: 1ms;
        }
    }
.eyeR{
      height: 30px;
      width: 24px;
      background-color:white;
      position: relative;
      bottom: 370px;
      left: 680px;
      border-radius: 100px;
}
    .eyeL{
      height: 30px;
      width: 24px;
      background-color:white;
      position: relative;
      bottom: 400px;
      left: 630px;
      border-radius: 100px;
    }
    .lefthand{
      width: 30px;
      height: 150px;
      position: relative;
      bottom: 300px;
      left: 40%;
      background-color:rgb(0, 0, 0);
      border-radius: 100px;
      transform: rotate(10deg);
      animation-name: hand;
      animation-duration:1s;
      /* animation-delay:3ms; */
      animation-iteration-count: infinite;
    }
      @keyframes hand{ 
        0%{
       transform:rotate(200deg);
      transform-origin: -100px;
        }
        25%{
          transform: rotate(30deg);
          transform-origin:200px;
        }
        100%{
          transition-duration: 2ms;
        }
    }
    
     .righthand{
      width: 30px;
      height: 150px;
      position: relative;
      bottom: 450px;
      left: 760px;
      background-color:rgb(0, 0, 0);
      border-radius: 100px;
      transform: rotate(-10deg);
      animation-name: handR;
      animation-duration:1s;
      animation-delay:3ms;
      animation-iteration-count: infinite;
    }
      @keyframes handR{ 
        0%{
       transform:perspective(infinite);
      transform-origin: 100px;
        }
        25%{
          transform: rotate(30deg);
          transform-origin:100px;
        }
        50%{
         /* background-color:springgreen; */
        }
        100%{
          transition-duration: 1ms;
        }
    }
      .legR{
        height: 50px;
        width:40px;
        margin-left: 800px;
        position: relative;
        bottom:335px;
        right:120px;
        border-radius:10px;
        background-color: black;
        animation-name: handR;
      animation-duration:1s;
      animation-delay:3ms;
      animation-iteration-count: infinite;
    }
      @keyframes handR{ 
        0%{
       transform:perspective(infinite);
      transform-origin: 100px;
        }
        25%{
          transform: rotate(30deg);
          transform-origin:100px;
        }
        50%{
         /* background-color:springgreen; */
        }
        100%{
          transition-duration: 1ms;
        }
    }
  
      .legL{
        height: 50px;
        width:40px;
        position: relative;
        left: 600px;
        bottom:390px;
        right:200px;    
        border-radius:10px;
        background-color: black;
        animation-name: handR;
      animation-duration:1s;
      animation-delay:3ms;
      animation-iteration-count: infinite;
    }
      @keyframes handR{ 
        0%{
       transform:perspective(infinite);
      transform-origin: 100px;
        }
        25%{
          transform: rotate(30deg);
          transform-origin:100px;
        }
        50%{
         /* background-color:springgreen; */
        }
        100%{
          transition-duration: 1ms;
        }
    }
        
        .eyeballL{
        height: 30px;
        width: 19px;
        background-color:yellow;
        position: relative;
        bottom: 830px;
        left: 635px;
        border-radius: 100%;
        animation-name:funn;
      animation-duration: 2ms;
      animation-iteration-count: infinite;
} 
@keyframes funn{
  from{background-color: white;}
to{background-color: red;}    }
    
      .eyeballR
      {
      height: 30px;
      width: 19px;
      background-color:yellow;
      position: relative;
      bottom: 860px;
      left: 689px;
      border-radius: 100%;
      animation-name:funn;
      animation-duration: 2ms;
      animation-iteration-count: infinite;
} 
@keyframes funn{
  from{background-color: rgb(226, 223, 18);}
to{background-color: red;}    
}
.heading{
  background-color: aliceblue;
  text-align: center;
  margin:auto;
  width: 700px;
  border: 2px solid green;
  animation-name: head;}
</style>
</head>
<body>

    <h1 class="heading" >-----------DANCING ROBOT-------------</h1>
    <div class="body" > <br></div>
<div class="head"></div>
<div class="eyeR"></div>
<div class="eyeL"></div>
<div class="lefthand"></div>
<div class="righthand"></div>
<div class="legR"></div>
<div class="legL"></div>
<div class="eyeballL"></div>
<div class="eyeballR"></div>
</body>
</html>